<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechnologyBooks">

    <ListView
        android:id="@+id/myPDFList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foto4"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="@dimen/about_description_text_size"
        android:headerDividersEnabled="?android:attr/windowSwipeToDismiss"
        android:padding="5dp">

    </ListView>
</RelativeLayout>