<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

     <item android:title="Books">
         <menu>
             <item
                 android:id="@+id/nav_technology"
                 android:icon="@drawable/ic_books"
                 android:title="Technology and Science"/>

             <item
                 android:id="@+id/nav_lifestyle"
                 android:icon="@drawable/ic_books"
                 android:title="Art and Lifestyle"/>

         </menu>

     </item>

        <item
            android:id="@+id/nav_authors"
            android:icon="@drawable/ic_authors"
            android:title="Authors" />

        <item
            android:id="@+id/nav_top5"
            android:icon="@drawable/ic_top20"
            android:title="Top 5 Books" />


        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_books"
            android:title="Notes" />
        <item
            android:id="@+id/nav_prof"
            android:icon="@drawable/ic_books"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />




    </group>


    <item android:title="Comunicate ">

        <menu>
            <item
                android:id="@+id/nav_cmail"
                android:icon="@drawable/ic_cmail"
                android:title="Mail Contact" />
            <item
                android:id="@+id/nav_us"
                android:icon="@drawable/about_us"
                android:title="About Us" />
        </menu>
    </item>

</menu>