<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_books"
            android:title="Books" />
        <item
            android:id="@+id/nav_authors"
            android:icon="@drawable/ic_authors"
            android:title="Authors" />
        <item
            android:id="@+id/nav_top20"
            android:icon="@drawable/ic_top20"
            android:title="Top 20 Books" />

    </group>
    <item android:title="About Us">
        <menu>
            <item
                android:id="@+id/nav_cmail"
                android:icon="@drawable/ic_cmail"
                android:title="Mail Contact" />

        </menu>
    </item>
</menu>